{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#68701b",
        "activityBar.background": "#68701b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#32bfcd",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#68701b",
        "statusBar.background": "#424711",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#68701b",
        "statusBarItem.remoteBackground": "#424711",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#424711",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#42471199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#424711",
    "liveServer.settings.port": 5501
}